<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./assets/css/index.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="./assets/css/paraxify.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hello world</title>
  </head>
  <body>
    <nav><a class="title" href="index.html"><span>Bruce Benson, Interactive Designer</span></a>
      <ul class="navList">
        <li class="navList-item"><a href="work.html"><span>Work</span></a></li>
        <li class="navList-item"><a href="about.html"><span>About</span></a></li>
      </ul>
    </nav>
    <h1>hello world1</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="./assets/js/paraxify.min.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>