<!DOCTYPE html>
<html lang="en">
    <!--include head-->
    <head>
        <title>Bruce Benson, some kind of designer</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i&amp;display=swap" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">
            /* body>*:not(#loading) {
                visibility: hidden;
                opacity: 0;
            } */

            #loading {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: white;
                z-index: 10000;
                position: relative;
            }

            #loading>span {
                padding-top: calc(100vh - 50%);
                display: block;
                font-size: 82px;
                font-weight: 900;
                font-style: italic;
                line-height: 0.77;
                letter-spacing: -2.89px;
                transform: rotate(-5deg);
            }

            #loading>img {
                animation: rotate .3s cubic-bezier(0.4, 0, 1, 1) infinite;
                width: 100px;
            }

            #loading.hidden {
                display: none;
            }

            @keyframes rotate {
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
        <link href="app.css" rel="stylesheet">
    </head>

    <body class="project azure">
        <!--include loader-->
        <div id="loading"><img src="./assets/images/color-spinner.png" alt="website is loading" /></div>
        <!--include nav-->
        <nav><a class="logo" href="./index.html">Bruce Benson</a><button id="nav-trigger" aria-label="open navigation menu" aria-haspopup="true"></button>
            <ul class="nav-links hidden">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./office.html">Office 365 Commerce</a></li>
                <li><a href="./azure.html">Azure Playfab</a></li>
                <li><a href="./tmobile.html">T-Mobile DIGITS</a></li>
                <li><a href="./xbox.html">Xbox Design Studio</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
        <!-- main -->
        <div class="project-page">
            <header>
                <picture>
                    <source data-srcset="./assets/images/azure/playfab_header@2x.webp" type="image/webp">
                    <source data-srcset="./assets/images/azure/playfab-header@2x.jpg" type="image/jpeg"><img class="lazy" data-src="./assets/images/azure/playfab-header@2x.jpg" alt="3d rendering of arcade" src="./assets/images/azure/playfab-super-small.jpg">
                </picture>
            </header>
            <section class="two-column">
                <div class="two-column__heading">
                    <h1 class="project-page__title">AZURE PLAYFAB</h1>
                    <span class="sub-head">DESIGN SYSTEMS</span>
                    <h2 class="section-title"> <span><span class="label">Client: </span><span>Microsoft Azure Playfab</span></span><span><span class="label">Agency: </span><span>TEKSystems</span></span></h2>
                </div>
                <div class="two-column__description">
                    <p>Azure Playfab is a backend LiveOps system for video games- managing player data (such as identifying information), game usage from active users to server stats, inventory and other in-game objects and arrays, campaigns, the ability to create and manage segments, roles, etc. All the things we associate with LiveOps.
                    </p>
                    <p>I was asked to work with the Playfab team to create a design system after the team had seen what I had been building for Xbox Game Pass (we cohabitated on the same floor of Studio A, on Microsoft’s Redmond campus). The challenge was unique: in that in the time since Microsoft had acquired Playfab, a tremendous amount of work was put in by literally hundreds of developers. The design team of four, focused on feature design, didn’t have the time or resources to build a consistent visual or interaction pattern.
                    </p>
                    <p><span>Additionally, this design system had to be created in a way that would easy for designers to maintain, shared with developers, and needed to account for responsive design, which had not been created yet. I had a bit of work to do, </span><i>haha.</i></p>
                    <p>I started the project by conducting an audit of the site, starting with the UI and common controls before moving on to interaction patterns. With larger sites, it’s easy to scrape code for type and color variations, but it’s too difficult to take screenshots and draw overlays. I found the easiest thing to do was to create color code patterns, an example shown below, which can organize large amounts of information. This is great for identifying themes and especially isolating your edge cases.
                    </p>
                </div>
            </section>
            <section class="full-image">
                <picture>
                    <source data-srcset="./assets/images/azure/playfab_1@2x.webp" type="image/webp">
                    <source data-srcset="./assets/images/azure/playfab-1@2x.jpg" type="image/jpeg"><img class="lazy" data-src="./assets/images/azure/playfab-1@2x.jpg" alt="ux information architecture of tmobile work" src="./assets/images/azure/super-small-playfab-1@2x.jpg">
                </picture>
            </section>
            <section class="two-column">
                <div class="two-column__heading"></div>
                <div class="two-column__description">
                    <p>After identifying UI instances, the audit moved onto interaction patterns. In this phase I was identifying interaction behaviors, and looking for use cases, edge cases, everything and anything. I still used color coded charts, but for clarification on the interactions I’ve included an example scenario below.
                    </p>
                    <p>In this example, some pages have a call-to-action button, in this case a save button, in the header or the footer. Additionally, some pages have a change state indicator (green for new, yellow for edited, and red for deleted), while other have an auto-save feature.</p>
                    <p>Consolidating interactions was imperative, since fixing buttons in headers or footers would have a significant impact on responsive design.
                    </p>
                </div>
            </section>
            <section class="full-image">
                <picture>
                    <source data-srcset="./assets/images/azure/playfab_2@2x.webp" type="image/webp">
                    <source data-srcset="./assets/images/azure/playfab-2@2x.jpg" type="image/jpeg"><img class="lazy" data-src="./assets/images/azure/playfab-2@2x.jpg" alt="visual comps of tmobile work" src="./assets/images/azure/super-small-playfab-2@2x.jpg">
                </picture>
            </section>
            <section class="two-column">
                <div class="two-column__heading"></div>
                <div class="two-column__description">
                    <p>The next examples cover early explorations into how developing a responsive design. At the end of the day it’s always a matter of balancing density. How much information is presented at what level, and how much do we collapse or expand, what do we expand or collapse, and where do we start looking at actual UX for addressing density.
                    </p>
                    <p>The first example is simply an expanded/collapse toggle, but shows how quickly a responsive UI can be cluttered with controls, and how or when to we surface pertinent information hidden inside collapsed elements. I’ve done a lot of responsive design over the years, and obviously everyone and every product has philosophies and principles on how to address this.</p>
                    <p>The second is a responsive table design, showing two or the possible four options. I chose these two patterns, since they’re accessible, and they meet the intent of WCAG standards.
                    </p>
                </div>
            </section>
            <section class="full-image">
                <picture>
                    <source data-srcset="./assets/images/azure/playfab_3@2x.webp" type="image/webp">
                    <source data-srcset="./assets/images/azure/playfab-3@2x.jpg" type="image/jpeg"><img class="lazy" data-src="./assets/images/azure/playfab-3@2x.jpg" alt="visual comps of tmobile work" src="./assets/images/azure/super-small-playfab-3@2x.jpg">
                </picture>
            </section>
            <section class="two-column">
                <div class="two-column__heading"></div>
                <div class="two-column__description">
                    <p>This second example is a responsive table design, showing two or the possible four options, collapse by row and collapse to “entity”. I chose these two patterns, since they’re accessible, and they meet the intent of WCAG standards.
                    </p>
                    <p>As to how these are utilized and implemented is a pretty complicated question, and gets into that venn diagram between interaction and UX. If you’d really like to know, you can buy me coffee sometime, just bring a whiteboard.
                    </p>
                </div>
            </section>
            <section class="full-image">
                <picture>
                    <source data-srcset="./assets/images/azure/playfab_4@2x.webp" type="image/webp">
                    <source data-srcset="./assets/images/azure/playfab-4@2x.jpg" type="image/jpeg"><img class="lazy" data-src="./assets/images/azure/playfab-4@2x.jpg" alt="visual comps of tmobile work" src="./assets/images/azure/super-small-playfab-4@2x.jpg">
                </picture>
            </section>
            <section class="two-column">
                <div class="two-column__heading"></div>
                <div class="two-column__description">
                    <p>The deliverable was a Sketch shared design library, shared through Invision’s Design System Manager with designers and developers alike. Here’s a peek at some of the atoms, without showing any of the larger components obviously (it’s not mine to share).
                    </p>
                    <p>I’ll just add my two cents about design systems here; building a robust library isn’t difficult, but if you do your job as thoroughly as possible, you’ll turn your designers into data-entry specialists. I’ve given that warning to lots of people, and have had it validated by those same people months or years later. It’s a truth I hope you don’t experience haha.
                    </p>
                </div>
            </section>
            <section class="full-image">
                <picture>
                    <source data-srcset="./assets/images/azure/playfab_5@2x.webp" type="image/webp">
                    <source data-srcset="./assets/images/azure/playfab-5@2x.jpg" type="image/jpeg"><img class="lazy" data-src="./assets/images/azure/playfab-5@2x.jpg" alt="visual comps of tmobile work" src="./assets/images/azure/super-small-playfab-5@2x.jpg">
                </picture>
            </section>
        </div>
        <div class="next-project tmobile">
            <picture>
                <source data-srcset="./assets/images/nextProject_tmobile@2x.webp" type="image/webp">
                <source data-srcset="./assets/images/next-project-tmobile@2x.jpg" type="image/jpeg"><img class="lazy" data-src="./assets/images/next-project-tmobile@2x.jpg" alt="tmobile project teaser image">
            </picture><a href="./tmobile.html"> <span>View Next Project</span><span class="title">T-MOBILE DIGITS</span></a>
        </div>
        <!-- Footer -->
        <footer>
            <div class="copyright"><span class="name">BRUCE BENSON </span><span>©2020. All Rights Reserved</span></div>
            <div class="social"><a class="instagram" href="https://www.instagram.com/brucebensondesign/" aria-label="Bruce on Instagram" target="_blank"><img src="./assets/images/instagram-logo.svg" /></a><a class="linkedin" href="https://www.linkedin.com/in/bruce-benson-415352b2/" aria-label="Bruce on LinkedIn" target="_blank"><img src="./assets/images/linkedin-logo.svg" /></a></div>
        </footer>
        <script type="text/javascript" src="js/slider.js"></script>
        <script type="text/javascript" src="js/lazyload.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>

</html>